<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp">

    <FrameLayout
        android:layout_width="179dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loadListaPokemon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></ImageView>
            <ImageView
                android:id="@+id/etq_img"
                android:layout_width="150dp"
                android:layout_height="150dp">

            </ImageView>
        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>