<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio Sesion"
        android:gravity="center"
        android:layout_gravity="top"
        android:textSize="35dp"
        android:layout_marginBottom="30dp"
        ></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_launcher_round"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Correo electronico"
        android:textSize="25dp"
        android:layout_marginBottom="9dp"
        ></TextView>

    <EditText
        android:id="@+id/campo_correo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="andres@gmail.com"
        ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Contraseña"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        ></TextView>

    <EditText
        android:id="@+id/campo_contraseña"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="12345"
        ></EditText>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion"
        android:layout_gravity="center"
        android:onClick="validarIngreso"
        ></Button>
</LinearLayout>