<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etq_datos"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ></TextView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Tus Cuestionarios:"
            ></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container_cuestionarios"
                android:layout_marginTop="35dp"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo cuestionario"
        android:layout_gravity="bottom|left"
        android:layout_margin="15dp"
        android:backgroundTint="#0023A1"
        android:textSize="10sp"
        android:onClick="nuevoCuestionario"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesion"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:backgroundTint="#A10000"
        android:textSize="15sp"
        android:onClick="cerrarSesion"
        ></Button>
</FrameLayout>